REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_MESUREMENT=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_SENDER=
REACT_APP_FIREBASE_BUCKET=
REACT_APP_FIREBASE_PROJECT=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_OPENWEATHER_API_KEY=
